#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:Localhost):3306/crudusers
#
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.datasource.username=root
#
#sing.datasource.password=Mehaksaini@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/crudusers
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
